# selfheal

./: README.md  pom.xml
documentation/: Auto Discovery and Healing
src/main/java/framework/pageObjects/: RegistrationForm.java  RegistrationFormAutoDiscovery.java  RegistrationFormSelfHealing.java
src/main/java/framework/pageObjects/classic/: RegistrationForm.java
src/main/java/framework/pageObjects/discovery/: RegistrationFormAutoDiscovery.java
src/main/java/framework/pageObjects/selfheal/: RegistrationFormSelfHealing.java
src/main/java/framework/selfheal/cache/: Cache.java  CacheManager.java  ItemNotInCacheException.java  NoCacheException.java
src/main/java/framework/selfheal/discovery/: BrowserNotAvailableException.java  ElementNotFoundException.java  Locate.java  (+3 more)
src/main/java/framework/workflow/: RegistrationDiscoveryWorkflow.java  RegistrationSelfHealingPageObjectsWorkflow.java  RegistrationWorkflow.java
src/test/java/base/: BaseTest.java
src/test/java/cucumber/: RunCucumberTest.java  SelfHealStepdefs.java
src/test/java/datadriven/: ScriptWithDataProvider.java
src/test/java/dataproviders/: RegistrationData.java
src/test/java/discovery/: DiscoveryInterfaces.java  DiscoveryJson.java  DiscoveryPageObjects.java  DiscoveryScript.java  DiscoveryWorkflow.java
src/test/java/forms/: FormTests.java
src/test/java/pageobjects/: TestWithPageObjects.java
src/test/java/script/: GettingHTML.java  UsingJSOUP.java  UsingSelenium.java
src/test/java/selfHealingExamples/dataProviders/: RegistrationData.java
src/test/java/selfHealingExamples/workflows/: RegistrationDiscoveryWorkflow.java  RegistrationSelfHealingPageObjectsWorkflow.java  RegistrationWorkflow.java
src/test/java/selfheal/: RunCucumberTest.java  SelfHealStepdefs.java  Stepdefs.java
src/test/java/unit/: TestElementFinder.java
src/test/java/workflow/: RegistrationWorkflowTest.java  SelfHealingWorkflow.java
src/test/resources/cache/: cache.properties
src/test/resources/cucumber/: drop_down_select.feature  inject_bootstrap.feature  registration.feature
src/test/resources/data/: addressForm.csv
src/test/resources/html/: apply.html  bootstrap1.html  bootstrap_input_popover.html  example1.html  example2.html  example2a.html  example3.html  example3b.html  example4.html  labels.html  login.html  popover.html  server.sh
src/test/resources/selfheal/: clicking_a_checkbox.feature  clicking_a_radio_button.feature  fill_out_form.feature  fill_out_form_and_save.feature  fill_out_form_and_save_challenge.feature  getting_lists.feature  inject_bootstrap.feature  inject_popover.feature  is_it_friday_yet.feature  registration.feature  simple.feature
src/test/resources/templates/: form.json
src/test/resources/tests/: automation-practice-form.json
(+56 files in other folders)
